// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    FullAdder(a=false, b=in[0], c=true, sum=out[0], carry=c0);
    FullAdder(a=false, b=in[1], c=c0, sum=out[1], carry=c1);
    FullAdder(a=false, b=in[2], c=c1, sum=out[2], carry=c2);
    FullAdder(a=false, b=in[3], c=c2, sum=out[3], carry=c3);
    FullAdder(a=false, b=in[4], c=c3, sum=out[4], carry=c4);
    FullAdder(a=false, b=in[5], c=c4, sum=out[5], carry=c5);
    FullAdder(a=false, b=in[6], c=c5, sum=out[6], carry=c6);
    FullAdder(a=false, b=in[7], c=c6, sum=out[7], carry=c7);
    FullAdder(a=false, b=in[8], c=c7, sum=out[8], carry=c8);
    FullAdder(a=false, b=in[9], c=c8, sum=out[9], carry=c9);
    FullAdder(a=false, b=in[10], c=c9, sum=out[10], carry=c10);
    FullAdder(a=false, b=in[11], c=c10, sum=out[11], carry=c11);
    FullAdder(a=false, b=in[12], c=c11, sum=out[12], carry=c12);
    FullAdder(a=false, b=in[13], c=c12, sum=out[13], carry=c13);
    FullAdder(a=false, b=in[14], c=c13, sum=out[14], carry=c14);
    FullAdder(a=false, b=in[15], c=c14, sum=out[15], carry=c15);
}