// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in = a, out = notA);
    Not(in = b, out = notB);
    Not(in = sel, out = notSel);
    And(a = a, b = b, out = AAndB);
    And(a = notA, b = b, out = notAAndB);
    And(a = a, b = notB, out = AAndNotB);
    And(a = notAAndB, b = sel, out = notAAndBAndSel);
    And(a = AAndNotB, b = notSel, out = AAndNotBAndNotSel);
    Or(a = notAAndBAndSel, b = AAndNotBAndNotSel, out = notAAndBAndSelOrAAndNotBAndNotSel);
    Or(a = notAAndBAndSelOrAAndNotBAndNotSel, b = AAndB, out = out);
}